server {
    listen 80;

    access_log /var/www/bookuj.me/logs/access.log;
    error_log /var/www/bookuj.me/logs/error.log;

    server_name 127.0.0.1 localhost api.bookuj.ml;

    location /
    {
        client_max_body_size 100M;
        include uwsgi_params;
        uwsgi_pass unix:/var/www/bookuj.me/.venv/var/run/uwsgi.sock;
    }

    location /static/
    {
	default_type "text/html";
	alias /var/www/bookuj.me/static/;
    }
}
